<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta name='viewport' content='width=device-width initial-scale=1, maximum-scale=1, minimum-scale=1' charset='utf-8' />

        <title>About Me</title>
        <meta name="description" content="Here's some stuff about me." />
        <meta name="robots" content="index, follow" />

        <!-- social media meta info -->
        <meta property="og:type" content="website" />
        <meta property="og:title" content="About Me" />
        <meta property="og:description" content="Here's some stuff about me." />
        <meta property="og:url" content="https://www.zacbolton.io/about_me.html" />
        <meta property="og:image" content="http://www.zacbolton.io/public/about_me_splash.jpg" />
        <meta property="og:image:secure_url" content="https://www.zacbolton.io/public/about_me_splash.jpg" />
        <meta property="og:image:type" content="image/jpg" />
        <meta property="og:image:width" content="1280" />
        <meta property="og:image:height" content="720" />

        <!-- FB specific -->
        <meta property="fb:admins" content="100009728023074" />

        <!-- twitter meta info -->
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:title" content="About Me">
        <meta name="twitter:description" content="Here's some stuff about me." />
        <meta name="twitter:image" content="https://www.zacbolton.io/public/about_me_splash.jpg" />
        <meta name="twitter:image:alt" content="A selfie of me and my wife, Nina, under the hot brazilian sun, at the bus-stop outside our home." />

        <!-- assets -->
        <script src='assets/p5.min.js'></script> <!-- may not need -->
        <script src='assets/p5.dom.js'></script> <!-- may not need -->

        <!-- my scripts -->

        <!-- my styles -->
        <link rel="stylesheet" type="text/css" href="stylesheets/about_me_styles.css" />


        <!-- icons -->
        <link rel="shortcut icon" href="assets/icons/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" href="assets/icons//apple-touch-icon.png" />
        <link rel="apple-touch-icon" sizes="57x57" href="assets/icons//apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="assets/icons//apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="76x76" href="assets/icons//apple-touch-icon-76x76.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="assets/icons//apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon" sizes="120x120" href="assets/icons//apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="assets/icons//apple-touch-icon-144x144.png" />
        <link rel="apple-touch-icon" sizes="152x152" href="assets/icons//apple-touch-icon-152x152.png" />
        <link rel="apple-touch-icon" sizes="180x180" href="assets/icons//apple-touch-icon-180x180.png" />
    </head>
    <body>
        <div id="container">
            <div id="home-button">
                <a href="/"><img src="assets/home_icon.svg" alt="home - click to go back to the main page with the mathy animation."></a>
            </div>
            <div id="splash-container">
                <h1>About me</h1>
                <img id="splash" src="public/about_me_splash.jpg" height="100px" alt="A selfie of me and my wife, Nina, under the hot brazilian sun, at the bus-stop outside our home.">
            </div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum scelerisque, orci a venenatis dapibus, lectus libero vehicula turpis, id porta elit arcu in dui. Fusce maximus efficitur semper. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet ultricies sapien, ac maximus tellus. Sed eleifend neque non orci suscipit hendrerit. Quisque sagittis justo vitae euismod lobortis. Mauris ut orci vel ligula aliquam interdum non sed felis. Nam sed nunc sapien.
            </p>
            <p>
                Vestibulum ultricies, justo id vulputate posuere, tortor urna cursus nisi, in lobortis dui augue pulvinar tellus. Ut aliquam justo at posuere hendrerit. Suspendisse dignissim libero enim, ac pharetra felis malesuada eget. Duis dignissim sapien eget odio dictum, in dictum arcu cursus. Donec rutrum tortor vel magna hendrerit, a scelerisque velit condimentum. Aliquam iaculis finibus justo, eu faucibus justo volutpat et. Phasellus consectetur non ante eget auctor. Nullam sed vestibulum tortor. Nunc nec quam sed ipsum accumsan malesuada ac vel lorem. Morbi vel efficitur metus. Aliquam hendrerit felis et ullamcorper malesuada. Morbi faucibus purus a bibendum tempor.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum scelerisque, orci a venenatis dapibus, lectus libero vehicula turpis, id porta elit arcu in dui. Fusce maximus efficitur semper. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet ultricies sapien, ac maximus tellus. Sed eleifend neque non orci suscipit hendrerit. Quisque sagittis justo vitae euismod lobortis. Mauris ut orci vel ligula aliquam interdum non sed felis. Nam sed nunc sapien.
            </p>
            <p>
                Vestibulum ultricies, justo id vulputate posuere, tortor urna cursus nisi, in lobortis dui augue pulvinar tellus. Ut aliquam justo at posuere hendrerit. Suspendisse dignissim libero enim, ac pharetra felis malesuada eget. Duis dignissim sapien eget odio dictum, in dictum arcu cursus. Donec rutrum tortor vel magna hendrerit, a scelerisque velit condimentum. Aliquam iaculis finibus justo, eu faucibus justo volutpat et. Phasellus consectetur non ante eget auctor. Nullam sed vestibulum tortor. Nunc nec quam sed ipsum accumsan malesuada ac vel lorem. Morbi vel efficitur metus. Aliquam hendrerit felis et ullamcorper malesuada. Morbi faucibus purus a bibendum tempor.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum scelerisque, orci a venenatis dapibus, lectus libero vehicula turpis, id porta elit arcu in dui. Fusce maximus efficitur semper. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet ultricies sapien, ac maximus tellus. Sed eleifend neque non orci suscipit hendrerit. Quisque sagittis justo vitae euismod lobortis. Mauris ut orci vel ligula aliquam interdum non sed felis. Nam sed nunc sapien.
            </p>
            <p>
                Vestibulum ultricies, justo id vulputate posuere, tortor urna cursus nisi, in lobortis dui augue pulvinar tellus. Ut aliquam justo at posuere hendrerit. Suspendisse dignissim libero enim, ac pharetra felis malesuada eget. Duis dignissim sapien eget odio dictum, in dictum arcu cursus. Donec rutrum tortor vel magna hendrerit, a scelerisque velit condimentum. Aliquam iaculis finibus justo, eu faucibus justo volutpat et. Phasellus consectetur non ante eget auctor. Nullam sed vestibulum tortor. Nunc nec quam sed ipsum accumsan malesuada ac vel lorem. Morbi vel efficitur metus. Aliquam hendrerit felis et ullamcorper malesuada. Morbi faucibus purus a bibendum tempor.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum scelerisque, orci a venenatis dapibus, lectus libero vehicula turpis, id porta elit arcu in dui. Fusce maximus efficitur semper. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet ultricies sapien, ac maximus tellus. Sed eleifend neque non orci suscipit hendrerit. Quisque sagittis justo vitae euismod lobortis. Mauris ut orci vel ligula aliquam interdum non sed felis. Nam sed nunc sapien.
            </p>
            <p>
                Vestibulum ultricies, justo id vulputate posuere, tortor urna cursus nisi, in lobortis dui augue pulvinar tellus. Ut aliquam justo at posuere hendrerit. Suspendisse dignissim libero enim, ac pharetra felis malesuada eget. Duis dignissim sapien eget odio dictum, in dictum arcu cursus. Donec rutrum tortor vel magna hendrerit, a scelerisque velit condimentum. Aliquam iaculis finibus justo, eu faucibus justo volutpat et. Phasellus consectetur non ante eget auctor. Nullam sed vestibulum tortor. Nunc nec quam sed ipsum accumsan malesuada ac vel lorem. Morbi vel efficitur metus. Aliquam hendrerit felis et ullamcorper malesuada. Morbi faucibus purus a bibendum tempor.
            </p>
        </div>
    </body>
</html>